server/views/index.pug
extends layouts/index.pug
block content
  .instructions
    p
      | This is a type testing game. The time will start once you begin to press the start button. If your input doesn&apos;t match the required text, the textbox will turn red. The timer will stop once you have correctly typed the required text into the text box.
  .textContainer
    .requiredText
      p
        | Hello this is Ivan from the place called the place where one goes to die by the fire
    .textbox
      .counter.hidden 3
      textarea(placeholder='Enter text once timer says Go!' disabled='')
      .operations
        .timer
          a(text='') 00:00:00
          p 0
        button.start(type='button') Start
  

index.html
<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial=device-initial">
    <title>JS Typing Speed </title>
    <script src="script.js" async></script>
    <link rel ="stylesheet" href = "style.css">
  </head>

  <body>
    <div class="header">
        <h1>Typing Test Game</h1>
    </div> 

    <div class="instructions">
        <p>This is a type testing game. The time will start once you begin to press the start button. If your input doesn't match the required text, the textbox will turn red. The timer will stop once you have correctly typed the required text into the text box.</p> 
    </div>

    <div class="textContainer">
      <div class="requiredText">
        <p>Type this into the textbox</p> 
      </div> 

      <div class="textbox"> 

        <div class="counter hidden">3</div> 

        <textarea placeholder="Enter text once timer says Go!" disabled></textarea>

        <div class="operations"> 

          <div class="timer">
            <a text>00:00:00</a>
            <p>0</p>
          </div>

          <button class="start" type="button">Start</button>
          
        </div>

      </div> 

      </div>
 
    </div>

  </body>
